body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

ul, li {
    list-style: none;
    margin: 0;
}

.invisible {
    opacity: 0;
}

.hidden {
    display: none;
}

html, body, .basic-bg, .pages, .pages, .page {
    height: 100%;
    min-height: 100%;
}

.basic-bg {
    background-image: url('/images/bg.png');
    background-size: 100% auto;
}

.pages {
    position: relative;
    -webkit-transition: opacity 0.5s;
}

.page {
    position: absolute;
    top: 0;
    right: 20px;
    bottom: 0;
    left: 20px;
    background-position: 50% 40px;
    background-repeat: no-repeat;

    .pure-g, .pure-u-1-2 {
        height: 100%;
    }

    .content {
        margin: 0 auto;
    }
}

.headline {
    background-image: url('/images/headline-bg.png');
    background-size: 547px auto;

    .content {
        width: 500px;
        margin-top: 190px;
    }
}

.one, .two, .three {
    background-image: url('/images/fullsize-bg.png');
    background-size: 1100px auto;

    .content {
        width: 1000px;
    }
}

.s-1-2 {
    height: 50%;
}

.s-1-3 {
    height: 33.3%;
}

.add-store {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: red;
    -webkit-transition: background 0.5s;

    &.added {
        background-color: green;
    }
}

.toggle-store {
    width: 50px;
    height: 4%;
    position: absolute;
    right: 0;
    top: 48%;
}

.store {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);

    &.hidden {
        opacity: 0;
    }
}

